calc-wpf/calc-wpf/MainWindow.xaml

<Window x:Class="calc_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc_wpf"
        mc:Ignorable="d"
        Title="Calculator" Height="686.35" Width="598.2">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="560">
            <MenuItem Header="File" Height="30" Width="35">
                <MenuItem Header="Close" HorizontalAlignment="Left" Height="30" Width="150" Margin="0,0,-60.4,0"/>
            </MenuItem>
            <MenuItem Header="Type" Height="30" Width="45">
                <MenuItem Header="Simple" HorizontalAlignment="Left" Height="30" Width="139"/>
                <MenuItem Header="Advanced" HorizontalAlignment="Left" Height="30" Width="139"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textField" HorizontalAlignment="Left" Height="37" Margin="25,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="btn1" Content="1" Margin="25,105,507,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="btn2" Content="2" Margin="105,105,427,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="btn3" Content="3" Margin="185,105,347,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="btn4" Content="4" Margin="25,185,507,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="btn5" Content="5" Margin="105,185,427,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="btn6" Content="6" Margin="185,185,347,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="btn7" Content="7" Margin="25,265,507,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="btn8" Content="8" Margin="105,265,427,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="btn9" Content="9" Margin="185,265,347,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="btnPlus" Content="+" Margin="265,105,267,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="btnMinus" Content="-" Margin="345,105,187,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="btnMultiple" Content="*" Margin="265,185,267,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="btnDivide" Content="/" Margin="345,185,187,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="btnZero" Content="0" Margin="265,265,267,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="btnDot" Content="." Margin="345,265,187,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="btnCalc" Content="Пиу" Margin="265,53,187,0" VerticalAlignment="Top" Height="37"/>
        <Image x:Name="picImage" HorizontalAlignment="Left" Height="240" Margin="25,350,0,0" VerticalAlignment="Top" Width="300" Source="https://stickershop.line-scdn.net/stickershop/v1/sticker/5715055/ANDROID/sticker.png" MouseEnter="picImage_Click"/>
        <Button x:Name="btnReset" Content="Еще" Margin="345,350,187,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="sqrtButton" Content="√" Margin="345,435,187,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="leftBracketButton" Content="(" Margin="345,515,187,0" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="rightBracketButton" Content=")" Margin="345,597,187,-0.2" VerticalAlignment="Top" Height="60"/>
    </Grid>
</Window>
